public class AutoGenerateGoto extends java.lang.Object
{

    public void <init>()
    {
        AutoGenerateGoto r0;

        r0 := @this: AutoGenerateGoto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        soot.UnitPatchingChain $r20, $r21, $r22;
        java.lang.String[] r25;
        soot.IntType $r9;
        soot.SootMethod $r3;
        soot.util.Chain $r12;
        soot.options.Options $r0, $r1, $r2;
        java.lang.String $r24;
        soot.Local r11;
        java.io.PrintStream $r23;
        soot.jimple.IntConstant $r13;
        soot.jimple.GotoStmt r17, r19;
        soot.jimple.Jimple $r7, $r10, $r14, $r16, $r18;
        soot.Type[] $r4;
        java.util.List $r6;
        soot.jimple.JimpleBody r8;
        soot.VoidType $r5;
        soot.jimple.AssignStmt r15;

        r25 := @parameter0: java.lang.String[];

        $r0 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $r0.<soot.options.Options: void set_prepend_classpath(boolean)>(1);

        $r1 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $r1.<soot.options.Options: void set_output_format(int)>(1);

        $r2 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $r2.<soot.options.Options: void set_src_prec(int)>(3);

        $r3 = new soot.SootMethod;

        $r4 = newarray (soot.Type)[0];

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        $r5 = staticinvoke <soot.VoidType: soot.VoidType v()>();

        specialinvoke $r3.<soot.SootMethod: void <init>(java.lang.String,java.util.List,soot.Type)>("myMethod", $r6, $r5);

        $r7 = staticinvoke <soot.jimple.Jimple: soot.jimple.Jimple v()>();

        r8 = virtualinvoke $r7.<soot.jimple.Jimple: soot.jimple.JimpleBody newBody(soot.SootMethod)>($r3);

        virtualinvoke $r3.<soot.SootMethod: void setActiveBody(soot.Body)>(r8);

        $r10 = staticinvoke <soot.jimple.Jimple: soot.jimple.Jimple v()>();

        $r9 = staticinvoke <soot.IntType: soot.IntType v()>();

        r11 = virtualinvoke $r10.<soot.jimple.Jimple: soot.Local newLocal(java.lang.String,soot.Type)>("x", $r9);

        $r12 = virtualinvoke r8.<soot.Body: soot.util.Chain getLocals()>();

        interfaceinvoke $r12.<soot.util.Chain: boolean add(java.lang.Object)>(r11);

        $r14 = staticinvoke <soot.jimple.Jimple: soot.jimple.Jimple v()>();

        $r13 = staticinvoke <soot.jimple.IntConstant: soot.jimple.IntConstant v(int)>(0);

        r15 = virtualinvoke $r14.<soot.jimple.Jimple: soot.jimple.AssignStmt newAssignStmt(soot.Value,soot.Value)>(r11, $r13);

        $r16 = staticinvoke <soot.jimple.Jimple: soot.jimple.Jimple v()>();

        r17 = virtualinvoke $r16.<soot.jimple.Jimple: soot.jimple.GotoStmt newGotoStmt(soot.Unit)>(r15);

        $r18 = staticinvoke <soot.jimple.Jimple: soot.jimple.Jimple v()>();

        r19 = virtualinvoke $r18.<soot.jimple.Jimple: soot.jimple.GotoStmt newGotoStmt(soot.Unit)>(r17);

        $r20 = virtualinvoke r8.<soot.Body: soot.UnitPatchingChain getUnits()>();

        virtualinvoke $r20.<soot.UnitPatchingChain: boolean add(soot.Unit)>(r15);

        $r21 = virtualinvoke r8.<soot.Body: soot.UnitPatchingChain getUnits()>();

        virtualinvoke $r21.<soot.UnitPatchingChain: boolean add(soot.Unit)>(r17);

        $r22 = virtualinvoke r8.<soot.Body: soot.UnitPatchingChain getUnits()>();

        virtualinvoke $r22.<soot.UnitPatchingChain: boolean add(soot.Unit)>(r19);

        $r23 = <java.lang.System: java.io.PrintStream out>;

        $r24 = virtualinvoke r8.<soot.Body: java.lang.String toString()>();

        virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>($r24);

        return;
    }
}
