public class ForLoop extends java.lang.Object
{

    public void <init>()
    {
        ForLoop r0;

        r0 := @this: ForLoop;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        int i0;
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        i0 = 0;

     label1:
        if i0 >= 10 goto label2;

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }
}
